#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BlackScholesModel.h
stdafx.h
../include/stdafx.h

../include/CallOption.h
stdafx.h
../include/stdafx.h
BlackScholesModel.h
../include/BlackScholesModel.h

../include/matlib.h

../include/stdafx.h
iostream
-
string
-
vector
-
cmath
-
fstream
-
sstream
-
cassert
-
testing.h
../include/testing.h

../include/testing.h
iostream
-
stdexcept
-
sstream
-
stdlib.h
-
cassert
-

/root/workspace/CMath/src/CallOption.cpp
CallOption.h
/root/workspace/CMath/src/CallOption.h
matlib.h
/root/workspace/CMath/src/matlib.h

